events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process.
    
}
http {
    upstream spring-boot-backend {
	least_conn;
    server localhost:8080;
	server localhost:8081;			 # Додайте адресу вашого Spring Boot додатку
        # Додайте інші сервери, якщо потрібно, для балансування навантаження
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://spring-boot-backend;
        }
    }
}
